{
  "name": "@vpnsale/admin-web",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "node ../../scripts/lint-workspace.mjs .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node src/tests/auth-client.test.mjs && node ../../scripts/check-web-app.mjs .",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000"
  },
  "dependencies": {
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@vpnsale/shared-typescript": "0.0.0",
    "@vpnsale/ui": "0.0.0",
    "next": "15.5.20",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "typescript": "5.7.2"
  }
}
